In [1]:
#setup dependencies
import pandas as pd
from pathlib import Path

In [2]:
#file to load
school_data_to_load="../Resources/schools_complete.csv"
student_data_to_load="../Resources/students_complete.csv"

In [3]:
#read school and student data file and store into pandas data frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#combine the data into one dataset
school_data_complete= pd.merge(student_data,school_data, how="left", on=["school_name","school_name"])

In [4]:
#DISTRICT SUMMARY

#calculate total number of schools
totalschools=school_data_complete["school_name"].nunique()
#calculate total number of students
totalstudents=school_data_complete["Student ID"].nunique()

In [5]:
#calculate total budget
totalbudget=school_data["budget"].sum()

In [6]:
#calculate average math score
averagemathscore=school_data_complete["math_score"].mean()

In [7]:
#calculate the average reading score
averagereadingscore=school_data_complete["reading_score"].mean()

In [8]:
#calculate the percentage of students with a passing math score (70 or greater)
passingmath=len(school_data_complete[school_data_complete["math_score"]>=70])
percentagepassingmath=passingmath/totalstudents*100

In [9]:
#calculate the percentage of students with a passing reading score (70 or greater)
passingreading=len(school_data_complete[school_data_complete["reading_score"]>=70])
percentagepassingreading=passingreading/totalstudents*100

In [10]:
#calculate the overall passing rate (overall average score) (average math score + average reading score)/2
percentageoverallpassingrate=(averagemathscore+averagereadingscore)/2

In [11]:
#create a dataframe to hold the above data
district_summary_df= pd.DataFrame({
 "Total Schools":[totalschools],
 "Total Students":[totalstudents],
 "Total Budget":[totalbudget],
 "Average Math Score":[averagemathscore],
 "Average Reading Score":[averagereadingscore],
 "% Passing Math":[percentagepassingmath],
 "% Passing Reading":[percentagepassingreading],
 "% Overall Passing Rate":[percentageoverallpassingrate]  
})

In [12]:
#clean up formatting
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df[["Total Schools",
      "Total Students",
      "Total Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing Rate"]]

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [13]:
#SCHOOL SUMMARY
# create an overview table that summarizes key data about each school
# school Name
grouped_school_df= school_data_complete.groupby(["school_name"])

In [14]:
#school type
schooltype= grouped_school_df["type"].first()

In [15]:
#total students
totalstudents=grouped_school_df["Student ID"].count()

In [16]:
#total school budget
totalschoolbudget=grouped_school_df["budget"].first()

In [17]:
#per student budget
perstudentbudget= totalschoolbudget / totalstudents

In [18]:
#average math score
averagemathscore= grouped_school_df["math_score"].mean()

In [19]:
#average reading score
averagereadingscore= grouped_school_df["reading_score"].mean()

In [20]:
# % passing math
passingmath=school_data_complete[school_data_complete["math_score"]>=70].groupby(["school_name"])["math_score"].count()
percentagepassingmath= passingmath / totalstudents *100

In [21]:
# % passing reading
passingreading=school_data_complete[school_data_complete["reading_score"]>=70].groupby(["school_name"])["reading_score"].count()
percentagepassingreading= passingreading / totalstudents * 100

In [22]:
# overall passing rate 
percentageoverallpassingrate= ( percentagepassingmath + percentagepassingreading)/ 2

In [23]:
#create dataframe to hold data above
per_school_summary_df= pd.DataFrame({"School Type": schooltype, "Total Students":totalstudents,
    "Total School Budget": totalschoolbudget,
    "Per Student Budget": perstudentbudget,
      "Average Math Score": averagemathscore,
      "Average Reading Score":averagereadingscore,
      "% Passing Math":percentagepassingmath,
      "% Passing Reading":percentagepassingreading,
      "% Overall Passing Rate": percentageoverallpassingrate

})

In [24]:
#HIGHEST PERFORMING SCHOOLS
#sort and display the top five schools in overall passing rate
per_school_summary_df=per_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False)

In [25]:


#create dataframe to hold data above
top_schools_df= pd.DataFrame(per_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=False))

In [26]:
#create a table for data above
top_schools_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing Rate"]].head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [27]:
#LOWEST PERFORMING SCHOOLS
#sort and display the five worst-performing schools
per_school_summary_df=per_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True)

In [28]:
#create dataframe to hold data above
bottom_schools_df= pd.DataFrame(per_school_summary_df.sort_values(["% Overall Passing Rate"], ascending=True))

In [29]:
#create a table with the data above
bottom_schools_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Per Student Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing Rate"]].head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [30]:
#MATH SCORES BY GRADE
# create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# create a pandas series for each grade.
# group each series by school
grade9th_ds = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["math_score"].mean()
grade10th_ds = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["math_score"].mean()
grade11th_ds = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["math_score"].mean()
grade12th_ds = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["math_score"].mean()

In [31]:
#combine the series into a dataframe
math_scores_by_grade_df=pd.DataFrame({"9th": grade9th_ds,
      "10th": grade10th_ds,
      "11th": grade11th_ds,
      "12th": grade12th_ds})

math_scores_by_grade_df[["9th","10th","11th","12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [32]:
#READING SCORES BY GRADE
# create a pandas series for each grade.
# group each series by school
grade9th_ds2 = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby(["school_name"])["reading_score"].mean()
grade10th_ds2 = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby(["school_name"])["reading_score"].mean()
grade11th_ds2 = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby(["school_name"])["reading_score"].mean()
grade12th_ds2 = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby(["school_name"])["reading_score"].mean()

In [33]:
#combine the series into a dataframe
reading_scores_by_grade_df=pd.DataFrame({"9th": grade9th_ds2,
      "10th": grade10th_ds2,
      "11th": grade11th_ds2,
      "12th": grade12th_ds2})

reading_scores_by_grade_df[["9th","10th","11th","12th"]]

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [34]:
#SCORES BY SCHOOL SPENDING
#sample bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [35]:
# Reset Index in group by "school name"
per_school_summary_df = per_school_summary_df.reset_index()

In [36]:
# add Spending Ranges by Bins
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_df["Per Student Budget"], spending_bins, labels=labels,right=False)

In [37]:
# calculate the values for the data table
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending =per_school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing Rate"].mean()

In [38]:
#create a dicitionary with column names and corresponding series or lists

data = {
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending
}

In [39]:
# create the spending_summary_df DataFrame from the data dictionary
spending_summary_df = pd.DataFrame(data)

# display summary
spending_summary_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing Rate"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-630,81.899826,83.155286,87.133538,92.718205,89.925871
$630-645,78.518855,81.624473,73.484209,84.391793,78.938001
$645-680,76.997210,81.027843,66.164813,81.133951,73.649382

In [40]:
#SCORES BY SCHOOL SIZE
#sample bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [41]:
# Reset Index in group by "school name"
per_school_summary_df = per_school_summary_df.reset_index()

In [42]:
# add Spending Ranges by Bins
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=labels,right=False)

In [43]:
# calculate the values for the data table
spending_math_scores = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
overall_passing_spending =per_school_summary_df.groupby(["School Size"])["% Overall Passing Rate"].mean()

In [44]:
#create a dicitionary with column names and corresponding series or lists

data2 = {
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending
}

In [45]:
# create the spending_summary_df DataFrame from the data dictionary
size_summary_df = pd.DataFrame(data2)

# display summary
size_summary_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing Rate"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [46]:
#SCORES BY SCHOOL TYPE
# Reset Index in group by "school type"
per_school_summary_df = per_school_summary_df.reset_index()

In [47]:
# calculate the values for the data table
spending_math_scores = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
spending_reading_scores = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
spending_passing_math = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
spending_passing_reading = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
overall_passing_spending =per_school_summary_df.groupby(["School Type"])["% Overall Passing Rate"].mean()

In [48]:
#create a dicitionary with column names and corresponding series or lists

data3 = {
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing Rate": overall_passing_spending
}

In [49]:
# create the spending_summary_df DataFrame from the data dictionary
type_summary_df = pd.DataFrame(data3)

# display summary
type_summary_df[["Average Math Score",
                    "Average Reading Score",
                    "% Passing Math",
                    "% Passing Reading",
                    "% Overall Passing Rate"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757